# GitHubSearchRepos

./: .gitignore  README.md  apitoken.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pauloos/githubsearchrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pauloos/githubsearchrepos/: GitHubSearchReposApp.kt
app/src/main/java/dev/pauloos/githubsearchrepos/factory/response/: DataWrapperResponseFactory.kt
app/src/main/java/dev/pauloos/githubsearchrepos/framework/di/: GitHubRepositoryModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/dev/pauloos/githubsearchrepos/framework/network/: GitHubApi.kt  GitHubRepositoriesRepositoryImpl.kt
app/src/main/java/dev/pauloos/githubsearchrepos/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/dev/pauloos/githubsearchrepos/framework/network/response/: DataWrapperResponse.kt  ItemsResponse.kt  OwnerResponse.kt  UserResponse.kt
app/src/main/java/dev/pauloos/githubsearchrepos/framework/paging/: GitHubRepositoriesPagingSource.kt
app/src/main/java/dev/pauloos/githubsearchrepos/framework/remote/: RetrofitGitHubRepositoriesDataSource.kt
app/src/main/java/dev/pauloos/githubsearchrepos/presentation/: GitHubRepositoriesViewModel.kt  MainActivity.kt
app/src/main/java/dev/pauloos/githubsearchrepos/presentation/about/: AboutFragment.kt
app/src/main/java/dev/pauloos/githubsearchrepos/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/pauloos/githubsearchrepos/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/dev/pauloos/githubsearchrepos/presentation/home/: HomeFragment.kt
app/src/main/java/dev/pauloos/githubsearchrepos/presentation/repositories/: GitHubReposLoadStateAdapter.kt  GitHubRepositoriesAdapter.kt  GitHubRepositoriesLoadMoreStateViewHolder.kt  RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewHolder.kt
app/src/main/res/drawable-v24/: ic_img_loading_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_repositories.xml  include_view_repos_error_state.xml  include_view_repos_loading_state.xml  item_git_hub_repository.xml  item_repos_load_more_state.xml  item_repository.xml  shimmer_layout_repos_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  favorites.xml  home.xml  main_nav.xml  repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/pauloos/core/usercase/: GetGitHubRepositoriesUseCaseImplTest.kt
app/src/test/java/dev/pauloos/githubsearchrepos/: ExampleUnitTest.kt
app/src/test/java/dev/pauloos/githubsearchrepos/framework/paging/: GitHubRepositoriesPagingSourceTest.kt
app/src/test/java/dev/pauloos/githubsearchrepos/presentation/: GitHubRepositoriesViewModelTest.kt
core/: build.gradle
core/src/main/java/dev/pauloos/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
(+17 files in other folders)
