<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flipper_repos"
    android:background="#E8F1E7E7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.repositories.RepositoriesFragment">

    <include
        android:id="@+id/include_view_repos_loading_state"
        layout="@layout/include_view_repos_loading_state"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_repositories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_git_hub_repository" />

    <include
        android:id="@+id/include_view_repos_error_state"
        layout="@layout/include_view_repos_error_state"/>

</ViewFlipper>