<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_repository"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#B5AFAF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="#B5AFAF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_user_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="retrofit" />

        <TextView
            android:id="@+id/tv_repository_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="#B5AFAF"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"

            app:layout_constraintStart_toEndOf="@id/iv_user_pic"
            app:layout_constraintTop_toBottomOf="@id/tv_repository_name"
            tools:text="by Square" />

        <ImageView
            android:id="@+id/iv_stars_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_star_git"
            app:layout_constraintStart_toEndOf="@+id/iv_user_pic"
            app:layout_constraintTop_toBottomOf="@+id/tv_repository_author" />

        <TextView
            android:id="@+id/tv_stars_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#B5AFAF"

            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_stars_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_repository_author"
            tools:text="93153" />

        <ImageView
            android:id="@+id/iv_fork_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="2dp"
            android:src="@drawable/ic_fork_git"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_stars_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_repository_author"
            app:layout_constraintVertical_bias="0.111" />

        <TextView
            android:id="@+id/tv_forks_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#B5AFAF"
            android:textSize="12sp"

            app:layout_constraintBottom_toBottomOf="@+id/tv_stars_value"
            app:layout_constraintStart_toEndOf="@+id/iv_fork_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_stars_value"
            tools:text="26186" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>